# .tmux.conf


# plugins
#――――――――――――――――――――――――――――――――
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'fcsonline/tmux-thumbs'

# configs
#――――――――――――――――――――――――――――――――
set-window-option -g automatic-rename on
set-option -g status-left ""
set-option -g status-right ""
set-option -g status-justify centre
set-option -g prefix C-f
set -g default-terminal "xterm-256color"
set -g history-limit 50000
set -g status-keys vi
set -g mode-keys vi
set -g base-index 1
set -g mouse on

# styles
#――――――――――――――――――――――――――――――――
set-option -g status-bg colour235
set-option -g status-fg colour245
set-window-option -g window-status-current-style fg=colour15,bg=colour237 # active tab color
setw -g window-status-current-format ' #[fg=colour15]#I#[fg=colour250]:#W#F ' # active tab format
setw -g window-status-format ' #[fg=colour7]#I#[fg=colour245]:#W#F ' # tab format
set -g pane-border-style fg=colour235,bg=default # pane style
set -g pane-active-border-style fg=colour240,bg=default # active pane style
set -g mode-style fg=colour235,bg=colour255 # hilite style

# hotkeys
#――――――――――――――――――――――――――――――――
bind a set-window-option synchronize-panes # sync panes
bind r source-file ~/.tmux.conf
bind v split-window -h
bind s split-window -v

# exec
#――――――――――――――――――――――――――――――――
# init thumbs
# set -g @thumbs-command 'echo -n {} | pbcopy'
# set -g @thumbs-unique enabled
# set -g @thumbs-bg-color '#262626'
# set -g @thumbs-hint-bg-color '#262626'
# set -g @thumbs-hint-fg-color '#ff00ff'
# set -g @thumbs-select-bg-color '#262626'
# set -g @thumbs-select-fg-color '#00ff00'
# run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

# init tmux plugin manager - keep at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'

